$breakpoint-laptop: 1281px;
$breakpoint-small-screen: 961px;
$breakpoint-tablet: 769px;
$breakpoint-phone: 481px;

.frames {

  margin: 1em;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;


  div {
    padding: 0.4em;
    margin: 1em;

    width: 46%;
    min-height: 150px;
    height: 300px;
    height: 300px;

    font-size: 17px;
    color: black;
    background-color: #eadca6;
    text-align: center;
    border-block: black;
    box-shadow: 2px 2px #e2c275;

    p {
      margin: 1em;
      width: 50%;

    }
  }
}

.frames_div {
  margin: 1em;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  img {
    margin: 1em 1em;
    width: 200px;
    float: right;
  }
}

@media (max-width: $breakpoint-phone) {
  .frames {
    div {
      padding: 0;
      margin: 1em;

      width: 100%;
      height: auto;

      font-size: 17px;
      color: black;
      background-color: #eadca6;
      text-align: center;
      border-block: black;
      box-shadow: 2px 2px #e2c275;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      p{
        margin: 1em;
      }
    }
  }
}

.title_group_caisse {
  display: flex;
  flex-direction: row;

  margin-top: 4em;

  h3 {
    white-space: nowrap;
    margin: 0 0.4em;

    color: #003343;
  }

  div {
    height: 25px;

    margin: 0.5px 0 0;

    background-image: linear-gradient(
                    180deg,
                    #003343 15%,
                    rgba(0, 0, 0, 0) 15%,
                    rgba(0, 0, 0, 0) 60%,
                    #003343 60%,
                    #003343 72.5%,
                    #f3e0a4 72.5%
    );
    background-size: auto 30px;

    &:first-child {
      width: 7%;
    }

    &:last-child {
      width: 80%;
    }
  }
}