.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    width: 100%;

    .card_element {
        display: flex;
        align-items: center;

        flex-direction: row;

        width: calc(50% - 2em);
        margin: 1em;

        font-size: 17px;
        color: black;
        background-color: #eadca6;
        text-align: left;
        border-block: black;
        box-shadow: 2px 2px #e2c275;

        img {
            flex: 1 0 0;
            height: 100%;
        }

        .card_sub_element {
            display: flex;
            flex: 1 0 0;
            flex-direction: column;
            justify-content: start;

            height: 100%;

            h3 {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 1em;
            }

            p {
                margin-left: 8px;
                margin-top: 0.8em;
                text-align: left;
            }
        }
    }
}

@media (max-width: $breakpoint-tablet)  {
    .card {
        .card_element {
            flex-direction: column;
        }
    }
}